# music_player

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/data/: TrackApiService.kt  TrackLocalDataSource.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/musicplayer/di/: AppModule.kt
app/src/main/java/com/example/musicplayer/domain/models/: Album.kt  ApiResponse.kt  Artist.kt  PlayerState.kt  Track.kt  TrackResponse.kt
app/src/main/java/com/example/musicplayer/domain/repository/: TrackRepository.kt
app/src/main/java/com/example/musicplayer/presentation/: MainActivity.kt  MusicPlayerApp.kt
app/src/main/java/com/example/musicplayer/presentation/service/: MusicService.kt
app/src/main/java/com/example/musicplayer/presentation/ui/: ApiTracksFragment.kt  BaseTrackFragment.kt  LocalTracksFragment.kt  PlayerFragment.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/musicplayer/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/musicplayer/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/musicplayer/presentation/viewmodels/: ApiTracksViewModel.kt  BaseTrackViewModel.kt  LocalTracksViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/example/musicplayer/utils/: Constants.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: custom_seekbar.xml  custom_thumb.xml  outline_pause_circle_24.xml  outline_skip_next_24.xml  outline_skip_previous_24.xml  pause_circle.xml  play_circle.xml  skip_next.xml  skip_previous.xml
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_tracks.xml  track_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
